{
  "name": "cobblemon-realms-wiki-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/postbuild.mjs && node scripts/finalize-display.mjs",
    "deploy": "wrangler deploy",
    "preview": "npm run build && wrangler dev",
    "check:cloudflare": "npm run build && wrangler deploy --dry-run --outdir .wrangler-dry-run"
  },
  "dependencies": {
    "marked": "^15.0.12"
  },
  "devDependencies": {
    "wrangler": "4.114.0"
  }
}
